# juntosAPIUsuarios

./: APIJuntosUsuarios.sln
APIJuntosUsuarios/: APIJuntosUsuarios.csproj  Program.cs  Startup.cs
APIJuntosUsuarios/Configuration/: ClassesJWT.cs  InjecaoDependencias.cs
APIJuntosUsuarios/Controllers/: LoginController.cs  UsuariosController.cs
APIJuntosUsuarios/Properties/: launchSettings.json
JuntosBusiness/: JuntosBusiness.csproj  UsuarioService.cs
JuntosBusiness/Interface/: IUsuarioService.cs
JuntosBusiness/Mapeamento/: ContextProfile.cs
JuntosBusiness/Model/: EntidadeBaseModel.cs  LoginModel.cs  Resultado.cs  UsuarioModel.cs  UsuarioUpdateModel.cs
JuntosBusiness/Utils/: PasswordEncrypt.cs
JuntosData/: JuntosData.csproj  UsuarioData.cs
JuntosData/Context/: ApplicationDbContext.cs  DataPopulatorTest.cs
JuntosData/Context/Interface/: IApplicationDbContext.cs  IDbContext.cs
JuntosData/Interface/: IUsuarioData.cs
JuntosEntities/: EntidadeBase.cs  JuntosEntities.csproj  Usuario.cs
JuntosTest/: JuntosTest.csproj  UsuariosControllerTest.cs
